<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("images/smart\ watch1.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 600px;
        }
        
        h5 {
            color: white;
            text-align: center;
            margin-top: -600px;
            margin-left: 150px;
        }
        
        #msg {
            color: red;
            text-align: center;
            margin-right: 80px;
            padding-top: -900px;
            margin-left: 70px;
        }
        
        #msg1 {
            font-size: 20px;
            margin-top: -520px;
        }
        
        #msg2 {
            margin-top: 20px;
            font-size: 20px;
        }
        
        #msg3 {
            margin-top: 20px;
            font-size: 20px;
        }
        
        #msg4 {
            margin-top: 20px;
            font-size: 20px;
        }
        
        #p1 {
            font-size: 15px;
            display: none;
        }
        
        #p2 {
            font-size: 15px;
            display: none;
        }
        
        #p3 {
            font-size: 15px;
            display: none;
        }
        
        #p4 {
            font-size: 15px;
            display: none;
        }
        
        #icon {
            /* margin-left: 730px; */
            margin-top: 150px;
            /* color: white; */
        }
        
        #i1 {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">


        <div id="msg">


            <p id="msg1">HTML</p>
            <p id="p1">Hello HTML!!</p>
            <p id="msg2">JAVA</p>
            <p id="p2">Heloo JAVA!!</p>
            <p id="msg3">CSS</p>
            <p id="p3">Heloo CSS!!!</p>
            <p id="msg4">JAVASCRIPT</p>
            <p id="p4">Heloo JAVASCRIPT!!</p>

        </div>


        <div class="row" id="icon">
            <div class="col-sm-4"></div>
            <div class="col-sm-1">
                <a href="sample.html"><i id="i1" class="fa fa-home" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-1">
                <a href="message.html"> <i id="i1" class="fa fa-commenting-o" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-1">
                <a href="music.html"><i id="i1" class="fa fa-music" aria-hidden="true"></i></p></a>
            </div>
            <div class="col-sm-1">
                <a href="start.html"><i id="i1" class="fa fa-stop-circle-o" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#msg1").click(function() {
                $("#p1").slideToggle("slow")

            });
            $("#msg2").click(function() {
                $("#p2").slideToggle("slow")

            });
            $("#msg3").click(function() {
                $("#p3").slideToggle("slow")

            });
            $("#msg4").click(function() {
                $("#p4").slideToggle("slow")

            });

        });
    </script>


</body>

</html>